# ZipLink

./: README.md  ZipLink.sln
ZipLink/: AppHost.cs  Program.cs  Startup.cs  ZipLink.csproj  appsettings.json  bundleconfig.json  gulpfile.js  index.template.ejs  package.json  tsconfig.json  webpack.config.js
ZipLink.BusinessLogic/: ZipLink.BusinessLogic.csproj  ZippedLinksFacade.cs
ZipLink.DataAccessLayer/: IZippedLinksRepository.cs  OrmLiteZippedLinksRepository.cs  ZipLink.DataAccessLayer.csproj
ZipLink.DataAccessLayer/Entities/: ZippedLinkEntity.cs
ZipLink.ServiceInterface/: ZipLink.ServiceInterface.csproj  ZippedLinkService.cs
ZipLink.ServiceModel/: Models.cs  ZipLink.ServiceModel.csproj
ZipLink/Controllers/: HomeController.cs
ZipLink/Properties/: launchSettings.json
ZipLink/Views/: _ViewImports.cshtml
ZipLink/Views/Home/: Index.cshtml
ZipLink/Views/Shared/: _Layout.cshtml
ZipLink/src/: app.component.ts  app.css  main.module.ts  main.ts  zippedLink.dtos.ts
ZipLink/src/modules/app/: app.module.ts
ZipLink/src/modules/app/home/: createZippedLink.html  createZippedLink.ts  home.ts
ZipLink/src/modules/app/list/: list.html  list.ts
ZipLink/src/shared/: header.ts
ZipLink/wwwroot_build/deploy/: appsettings.txt
ZipLink/wwwroot_build/publish/: config.json
